# AkijCoreAPI

./: AkijCoreAPI.sln
AkijCoreAPI/: AkijCoreAPI.csproj  Program.cs  appsettings.json
AkijCoreAPI/Controllers/: AuthenticationController.cs  UserController.cs
AkijCoreAPI/DataContext/: APIDbContext.cs
AkijCoreAPI/Migrations/: 20230614094445_step1.Designer.cs  20230614094445_step1.cs  20230619094342_refreshTokens.Designer.cs  20230619094342_refreshTokens.cs  APIDbContextModelSnapshot.cs
AkijCoreAPI/Models/: AuthenticationConfiguration.cs  RefreshToken.cs  User.cs
AkijCoreAPI/Models/Requests/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
AkijCoreAPI/Models/Responses/: AuthenticatedUserResponse.cs  ErrorResponse.cs
AkijCoreAPI/Properties/: launchSettings.json
AkijCoreAPI/Services/Authenticators/: Authenticator.cs
AkijCoreAPI/Services/PasswordHashers/: BcryptPasswordHasher.cs  IPasswordHasher.cs
AkijCoreAPI/Services/RefreshTokenRepositories/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
AkijCoreAPI/Services/TokenGenerators/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
AkijCoreAPI/Services/TokenValidators/: RefreshTokenValidator.cs
AkijCoreAPI/Services/UserRepositories/: IUserRepository.cs  UserRepository.cs
